## DATABASE CONNECT
spring.datasource.url=jdbc:mysql://database-1.cdpyvbsscjsc.us-east-1.rds.amazonaws.com:3306/lardosidosos?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=321456789

#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

## HIBERNATE LOGGING
logging.level.org.hibernate.SQL=DEBUG

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=5MB
